<!DOCTYPE html>
<html>

<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Project Inspire</title>

  <link type="text/css" href="css/normalize.css" rel="stylesheet">
  <link type="text/css" href="css/style.css" rel="stylesheet">

  <script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.typeit/3.0.1/typeit.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
  <script type="text/javascript" src="js/main.js"></script>

</head>

<body>

  <h1 class="unselectable">Project Inspire</h1>
  <h2 class="unselectable">Click somewhere.</h2>

</body>

</html>
